NODE_ENV = 'dev'
PORT=8080
LOG_CONSOLE=true
MONGODB_URI=[your MONGODB uri]

JWT_SECRET=[your JWT_SECRET]

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=[your paypal client id]
PAYPAL_CLIENT_SECRET=[your paypal client secret]

STRIPE_SECRET_KEY=[your stripe secret key]
PAYPAL_RETURN_URL=http://localhost:8080/api/payments/confirm-paypal-payment
PAYPAL_CANCEL_URL=http://localhost:8080/api/payments/process-paypal-payment/cancel
SERVE_SWAGGER_DOCS=true

EMAIL_SMTP_HOST=[your email smtp host]
EMAIL_SMTP_PORT=[your email smtp port]
EMAIL_SMTP_USERNAME=[your email smtp username]
EMAIL_SMTP_PASSWORD=[your email smtp password]
EMAIL_FROM_ADDRESS=[your email smtp from adress]
